<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:hapticFeedbackEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bgColor"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Higher or Lower"
        android:textSize="50dp"
        android:textColor="@color/fireOrange"
        android:paddingVertical="40dp"/>
    <Button
        android:id="@+id/higherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIGHER"
        android:textSize="30sp"
        android:backgroundTint="@color/higherButtonClr"
        android:layout_marginTop="50sp"
        android:paddingVertical="50sp"/>
    <TextView
        android:id="@+id/displayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textSize="30dp"
        android:textColor="@color/fireOrange"
        android:paddingVertical="15dp"/>
    <Button
        android:id="@+id/lowerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOWER"
        android:textSize="30sp"
        android:backgroundTint="@color/lowerButtonClr"
        android:paddingVertical="50sp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="25dp"
        android:textColor="@color/fireOrange"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:textColor="@color/fireOrange"
        android:paddingVertical="5dp" />

</LinearLayout>